{
  "name": "tweetboard-client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ardaogulcan/SWE573.git"
  },
  "author": "Arda Pektas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ardaogulcan/SWE573/issues"
  },
  "homepage": "https://github.com/ardaogulcan/SWE573#readme"
}
